<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="images/favicon.ico">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Home | Future Minds Kids</title>
	</head>

	<body>

		<div class="hero-wrapper">

				<!-- Start Header/Navigation -->
				<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

					<div class="container">
						<a class="navbar-brand" href="index.html">Future Minds Kids<span>.</span></a>

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarsFurni">
							<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
								<li><a class="nav-link" href="trilha_01/_build/html/intro.html">Metodologia</a></li>
								<li><a class="nav-link" href="shop.html">Loja</a></li>
								<li><a class="nav-link" href="blog.html">Blog</a></li>
								<li><a class="nav-link" href="contact.html">Contato</a></li>
							</ul>

							<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
								<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
								<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
							</ul>
						</div>
					</div>
						
				</nav>
				<!-- End Header/Navigation -->

				<!-- Start Hero Section -->
					<div class="hero">
						<div class="container">
							<div class="row justify-content-between">
								<div class="col-lg-5">
									<div class="intro-excerpt">
										<h1>Educação Emocional e Digital para <span clsas="d-block">Crianças do Futuro</span></h1>
										<p class="mb-4">Aprendizados divertidos e conscientes para preparar crianças para o mundo real e virtual. Jogos, histórias e muita criatividade!</p>
										<p><a href="" class="btn btn-secondary me-2">Compre Agora</a><a href="trilha_01/_build/html/intro.html" class="btn btn-white-outline">Ver Metodologia</a></p>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="hero-img-wrap">
										<img src="images/couch.webp" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- End Hero Section -->

		</div>

		<!-- Start We Help Section -->
		<div class="we-help-section">
			<div class="container">
				<div class="row justify-content-between">
					
					<div class="col-lg-5 ps-lg-5">
						<h2 class="section-title mb-4">Tecnologia com Propósito para Transformar o Mundo</h2>
						<p>Na Future Minds Kids, desenvolvemos uma metodologia que conecta saberes, emoções e valores. Por meio de experiências práticas com programação, robótica e inglês, as crianças aprendem a pensar, criar e se relacionar de forma ética e colaborativa.</p>
						<p>Mais do que ensinar conteúdos, cultivamos o respeito, a empatia e a autonomia — formando uma base sólida para uma geração capaz de agir com consciência em um mundo em constante mudança.</p>
						<p><strong>Porque educar é construir pontes para futuros mais justos, humanos e inteligentes.</strong></p>

						<ul class="list-unstyled custom-list my-4">
							<li>Criamos com propósito: robôs, códigos e ideias que fazem sentido.</li>
							<li>Fortalecemos a comunicação e o respeito nas relações digitais e reais.</li>
							<li>Formamos protagonistas do futuro: éticos, criativos e conscientes.</li>
							<li>Aliamos inteligência emocional à inovação para soluções reais.</li>
						</ul>
						<p><a herf="#" class="btn">Saiba Mais</a></p>
					</div>
					<div style="margin-top: 3rem;" class="col-lg-7 mb-5 mb-lg-0">
						<div class="imgs-grid">
							<div class="grid grid-3"><img src="images/img-grid-1.webp" alt="Untree.co"></div>
							<div class="grid grid-1"><img style="animation: float 4s ease-in-out infinite;" src="images/img-grid-2.webp" alt="Untree.co"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End We Help Section -->

		<!-- Start Product Section -->
		<div style="margin-top: -5rem;" class="product-section">
			<div class="container">
				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title">Criado com propósito e consciência.</h2>
						<p class="mb-4">Em um mundo cada vez mais dinâmico e conectado, formar apenas para o conteúdo já não é suficiente. Na <strong>Future Minds Kids</strong>, acreditamos em uma educação que prepara para a vida — despertando a curiosidade, cultivando o respeito e incentivando a ação consciente. </p>
						<p><a href="shop.html" class="btn">Explorar Trilhas -></a></p>
					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="trilha_01/_build/html/intro.html">
							<h3 class="product-title"><strong>L.I.G.A Kids</strong></h3>
							<p>
								Explora emoções, programação e cooperação com atividades práticas.
							</p>
								
							<img src="images/product-1.webp" class="img-fluid product-thumbnail">
							<strong class="product-price">Saiba mais -></strong>
							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<h3 class="product-title"><strong>Exploradores Digitais</strong></h3>
							<p>
								Robótica, lógica e pensamento computacional com ética e criatividade.
							</p>
							<img src="images/product-2.webp" class="img-fluid product-thumbnail">
							<strong class="product-price">Em breve...</strong>
						</a>
					</div> 
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<h3 class="product-title"><strong>Inteligência Emocional na Prática</strong></h3>
							<p>
								Foco em empatia, autoconhecimento e pertencimento.
							</p>
							<img src="images/product-3.webp" class="img-fluid product-thumbnail">
							<strong class="product-price">Em breve...</strong><br>
						</a>
					</div> 
					<!-- End Column 4 -->

				</div>
			</div>
		</div>
		<!-- End Product Section -->

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Por que Escolher a Future Minds Kids?</h2>
						<p>Na Future Minds Kids, equilibramos tecnologia e humanidade. Unimos inovação digital ao cuidado com o que é essencial — sentido, afeto e conexão.</p>

						<div class="row mb-5">
							<div class="col-md-6">
								<div class="feature">
									<div class="icon">
										<img style="max-width: 3rem;" src="images/arvore.webp" alt="Image" class="img-fluid">
									</div>
									<h3>Educação com Propósito</h3>
									<p>Formações que unem tecnologia, ética e emoção para um futuro mais consciente.</p>
								</div>
							</div>

							<div class="col-md-6">
								<div class="feature">
									<div class="icon">
										<img style="max-width: 3rem;" src="images/controle.webp" alt="Image" class="img-fluid">
									</div>
									<h3>Metodologia Afetiva &amp; Inovadora</h3>
									<p>Integra jogos, programação e histórias com foco em empatia e criatividade.</p>
								</div>
							</div>

							<div class="col-md-6">
								<div class="feature">
									<div class="icon">
										<img style="max-width: 3rem;" src="images/professora.webp" alt="Image" class="img-fluid">
									</div>
									<h3>Acompanhamento de Educadores</h3>
									<p>Módulos estruturados e suporte para aplicação em escolas e oficinas.</p>
								</div>
							</div>

							<div class="col-md-6">
								<div class="feature">
									<div class="icon">
										<img style="max-width: 3rem;" src="images/coracao.webp" alt="Image" class="img-fluid">
									</div>
									<h3>Aprendizado Significativo</h3>
									<p>Mais do que conteúdos: experiências que despertam pertencimento e autonomia.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img style="animation: float 4s ease-in-out infinite;" src="images/img-grid-3.webp" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

		

		<!-- Start Popular Product -->
		<div class="popular-product">
			<div class="container">
				<div class="row">

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/lampada.webp" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Consciência Ambiental</h3>
								<p>Despertar o cuidado com o planeta por meio de atitudes conscientes.</p>
								<p><a href="#">Leia Mais</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/maos.webp" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Cidadania Digital</h3>
								<p>Ensinar o uso responsável, ético e seguro da internet e tecnologia.</p>
								<p><a href="#">Leia Mais</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/tools.webp" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Cultura Maker </h3>
								<p>Estimular a criatividade, construção prática, colaboração e protagonismo infantil com tecnologia. </p>
								<p><a href="#">Leia Mais</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Popular Product -->

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Avaliações</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>"Nunca vi meu filho tão animado para aprender! Ele não só fala sobre robôs e programação, mas também sobre como respeitar os colegas e cuidar do planeta. A metodologia da Future Minds Kids realmente transforma — começa dentro e se espalha para fora!"</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/menina.webp" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Camila Tavares</h3>
													<span class="position d-block mb-3">Mãe do Pedro (9 anos)</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>"Trabalhar com essa metodologia foi um divisor de águas. Ela integra pensamento computacional, valores éticos e habilidades socioemocionais de forma fluida e prática. As crianças aprendem com propósito, e os resultados aparecem em sala e na vida."</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/menina1.webp" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Profa. Luana Rocha</h3>
													<span class="position d-block mb-3">Pedagoga e facilitadora</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>"A proposta da Future Minds Kids está completamente alinhada às competências do século XXI. É uma solução educativa moderna, consciente e bem estruturada. Uma das melhores decisões foi trazê-los como parceiros para projetos em nossa escola."</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/rapaz.webp" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Rodrigo S. Melo</h3>
													<span class="position d-block mb-3">Coordenador – Colégio Horizonte.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		<!-- Start Blog Section -->
		<div class="blog-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6">
						<h2 class="section-title">Recent Blog</h2>
					</div>
					<div class="col-md-6 text-start text-md-end">
						<a href="#" class="more">View All Posts</a>
					</div>
				</div>

				<div class="row">

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">First Time Home Owner Ideas</a></h3>
								<div class="meta">
									<span>by <a href="#">Kristin Watson</a></span> <span>on <a href="#">Dec 19, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">How To Keep Your Furniture Clean</a></h3>
								<div class="meta">
									<span>by <a href="#">Robert Fox</a></span> <span>on <a href="#">Dec 15, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">Small Space Furniture Apartment Ideas</a></h3>
								<div class="meta">
									<span>by <a href="#">Kristin Watson</a></span> <span>on <a href="#">Dec 12, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Blog Section -->	

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo"><strong>Future Minds Kids</strong><span>.</span></a></div>
						<p class="mb-4">Sabemos que a infância passa depressa. Por isso, escolhemos estar presentes com intenção, cultivando amor, escuta e aprendizado em cada etapa dessa jornada.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://www.instagram.com/futureminds.kids" target="_blank"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-tiktok"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Home</a></li>
									<li><a href="#">Loja</a></li>
									<li><a href="#">Sobre Nós</a></li>
									<li><a href="#">Metodologia</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contato</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">L.I.G.A Kids</a></li>
									<li><a href="#">Exploradores Digitais</a></li>
									<li><a href="#">Inteligência Emocional na Prática</a></li>
									<li><a href="#">Consciência Ambiental</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Cidadania Digital</a></li>
									<li><a href="#">Cultura Maker</a></li>
									<li><a href="#">Liderança</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Todos os direitos reservados &mdash; Future Minds Kids</a>  <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Termos &amp; Condições</a></li>
								<li><a href="#">Política de Privacidade</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
